roc_rk3568_pc
decawave_dwm1001_dev
intel_ehl_crb
intel_ish_5_4_1
intel_ish_5_6_0
intel_ish_5_8_0
niosv_m
intel_socfpga_agilex_socdk
intel_socfpga_agilex5_socdk
intel_adl_crb
intel_adl_rvp
cyclonev_socdk
niosv_g
intel_adsp
intel_rpl_p_crb
intel_rpl_s_crb
thingy52
nrf52833dk
nrf54h20dk
thingy53
nrf5340_audio_dk
nrf52dk
nrf9151dk
nrf54l15pdk
nrf9160dk
nrf51dk
nrf9131ek
nrf9161dk
nrf52840dk
nrf5340dk
nrf52840dongle
nrf21540dk
nrf51dongle
ebyte_e73_tbb
xenvm
stm32f3_seco_d23
degu_evk
scobc_module1
hsdk
hsdk4xd
nsim
nsim_arc_v
emsdp
iotdk
em_starterkit
olimex_stm32_h103
olimexino_stm32
olimex_stm32_h407
olimex_lora_stm32wl_devkit
olimex_esp32_evb
olimex_stm32_h405
olimex_stm32_p405
olimex_stm32_e407
apard32690
max32672fthr
max32672evkit
max32690evkit
max32655evkit
max32680evkit
adi_eval_adin2111ebz
adi_eval_adin1110ebz
adi_sdp_k1
max32670evkit
max32655fthr
kincony_kc868_a32
reel_board
mimx8mp_phyboard_pollux
mimx8mm_phyboard_polis
phyboard_electra
phyboard_lyra
imx8mm_evk
mimxrt1020_evk
ucans32k1sic
frdm_k22f
lpcxpresso51u68
frdm_k82f
lpcxpresso55s36
vmu_rt1170
imx8mn_evk
twr_ke18f
lpcxpresso55s06
frdm_kl25z
frdm_kw41z
frdm_ke17z
lpcxpresso11u68
mimxrt1024_evk
rddrone_fmuk66
twr_kv58f220m
lpcxpresso54114
usb_kw24d512
mimxrt1040_evk
frdm_mcxn947
frdm_ke17z512
imx93_evk
mimxrt1050_evk
mimxrt1062_fmurt6
frdm_k64f
s32z2xxdc2
mimxrt1060_evk
mimxrt1060_evkb
mimxrt595_evk
lpcxpresso55s69
imx8qxp_mek
mimxrt1064_evk
frdm_rw612
mimxrt1015_evk
mimxrt1160_evk
frdm_ke15z
imx8mp_evk
imx8mq_evk
ls1046ardb
hexiwear
mr_canhubk3
rd_rw612_bga
lpcxpresso55s16
mimxrt685_evk
imx8ulp_evk
mimxrt1170_evk
mimxrt1010_evk
imx8qm_mek
lpcxpresso55s28
longan_nano
yd_esp32
cy8ckit_062_wifi_bt
cy8ckit_062_ble
zybo
arty_a7
holyiot_yj16019
xt-sim
native_sim
native_posix
nrf52_bsim
nrf5340bsim
nrf54l15bsim
hifive1
hifive_unmatched
hifive_unleashed
actinius_icarus
actinius_icarus_som_dk
actinius_icarus_bee
actinius_icarus_som
mg100
bt610
bl654_usb
bt510
bl653_dvk
bl652_dvk
bl5340_dvk
bl654_dvk
rm1xx_dvk
pinnacle_100_dvk
bl654_sensor_board
innblue21
innblue22
ttgo_t8c3
ttgo_lora32
ronoth_lodev
opentitan_earlgrey
ubx_bmd360eval
ubx_evkannab1
ubx_bmd300eval
ubx_evkninab4
ubx_evkninab3
ubx_bmd330eval
ubx_bmd380eval
ubx_bmd340eval
ubx_evkninab1
ubx_bmd345eval
bbc_microbit
bbc_microbit_v2
bytesensi_l
google_twinkie_v2
google_dragonclaw
google_kukui
swan_r5
verdin_imx8mp
colibri_imx7d
mikroe_mini_m4_for_stm32
mikroe_clicker_ra4m1
mikroe_clicker_2
warp7
titanium_ti60_f225
ctcc
96b_meerkat96
96b_neonkey
96b_carbon
96b_argonkey
96b_nitrogen
96b_aerocore2
96b_stm32_sensor_mez
96b_wistrio
96b_avenger96
fk7b0m1_vbt6
pandora_stm32l475
croxel_cx1825
litex_vexriscv
raytac_mdbt50q_db_33
raytac_mdbt53v_db_40
raytac_mdbt53_db_40
raytac_mdbt50q_db_40
visionfive2
circuitdojo_feather
nrf52840_mdk_usb_dongle
nrf52840_mdk
nrf52832_mdk
stm32f030_demo
stm32f401_mini
icev_wireless
stm32_min_dev
neorv32
serpente
black_f407zg_pro
black_f407ve
beaglev_fire
beagleconnect_freedom
adp_xc7k
mt8195_adsp
we_proteus2ev
we_ophelia1ev
we_proteus3ev
legend
faze
heltec_wireless_stick_lite_v3
heltec_wifi_lora32_v2
quick_feather
qomu
khadas_edgev
nucleo_l4r5zi
nucleo_f031k6
nucleo_f030r8
nucleo_f334r8
stm32l496g_disco
nucleo_l011k4
stm32f103_mini
b_g474e_dpow1
stm32f7508_dk
nucleo_f091rc
nucleo_l073rz
stm32f746g_disco
stm32f072_eval
nucleo_f103rb
nucleo_h533re
stm32h573i_dk
stm32f072b_disco
nucleo_f446ze
stm32f769i_disco
stm32wb5mm_dk
nucleo_l4a6zg
nucleo_g031k8
nucleo_f303re
stm32f412g_disco
stm32f429i_disc1
nucleo_l031k6
nucleo_g431rb
nucleo_f413zh
sensortile_box
stm32mp157c_dk2
nucleo_c031c6
stm32c0116_dk
steval_stwinbx1
nucleo_l496zg
nucleo_f207zg
sensortile_box_pro
stm32f723e_disco
nucleo_l552ze_q
nucleo_g071rb
stm32wb5mmg
nucleo_h7a3zi_q
stm32373c_eval
nucleo_f410rb
nucleo_h563zi
nucleo_f303k8
nucleo_h723zg
nucleo_f302r8
nucleo_l433rc_p
nucleo_l412rb_p
nucleo_l152re
nucleo_u575zi_q
stm32l476g_disco
stm32f469i_disco
stm32g0316_disco
stm32h745i_disco
stm32f411e_disco
nucleo_g474re
nucleo_f756zg
nucleo_h753zi
stm32h7s78_dk
nucleo_f412zg
nucleo_f070rb
nucleo_h745zi_q
st25dv_mb1283_disco
nucleo_f401re
stm32h750b_dk
nucleo_l432kc
nucleo_f411re
nucleo_wb55rg
nucleo_f767zi
nucleo_g070rb
steval_fcu001v1
stm32f3_disco
nucleo_l452re
nucleo_g0b1re
nucleo_f429zi
nucleo_f042k6
disco_l475_iot1
stm32h747i_disco
nucleo_f746zg
nucleo_wba52cg
nucleo_h743zi
stm32f4_disco
stm32l4r9i_disco
stm32g071b_disco
stm32u5a9j_dk
nucleo_l053r8
b_l072z_lrwan1
stm32vl_disco
stm3210c_eval
nucleo_f446re
nucleo_l476rg
nucleo_u5a5zj_q
stm32h7b3i_dk
nucleo_wba55cg
b_u585i_iot02a
stm32l562e_dk
stm32l1_disco
stm32l152c_disco
stm32h735g_disco
stm32f0_disco
b_l4s5i_iot01a
nucleo_wl55jc
nucleo_f722ze
stm32g081b_eval
mm_feather
mm_swiftio
kv260_r5
esp32s2_franzininho
ruuvi_ruuvitag
arduino_nicla_sense_me
arduino_portenta_h7
arduino_due
arduino_nano_33_ble
arduino_zero
arduino_opta
arduino_giga_r1
arduino_mkrzero
arduino_nano_33_iot
arduino_uno_r4_minima
arduino_uno_r4_wifi
pico_pi
udoo_neo_full
m5stack_atoms3_lite
m5stack_atoms3
m5stack_core2
m5stack_atom_lite
m5stack_stamps3
stamp_c3
m5stickc_plus
apollo3_evb
apollo4p_blue_kxr_evb
apollo4p_evb
apollo3p_evb
kb1200_evb
mec172xevb_assy6906
mpfs_icicle
m2gl025_miv
mec1501modular_assy6885
mec172xmodular_assy6930
mec15xxevb_assy6853
ev11l78a
teensy40
teensy41
dragino_nbsn95
dragino_lsn50
waveshare_open103z
nrf51_ble400
esp32s3_touch_lcd_1_28
qemu_kvm_arm64
qemu_riscv64
qemu_riscv32_xip
qemu_xtensa
qemu_cortex_m3
qemu_cortex_a9
qemu_riscv32e
qemu_cortex_r5
qemu_cortex_a53
qemu_riscv32
qemu_x86
qemu_x86_lakemont
qemu_x86_64
qemu_x86_tiny
qemu_cortex_m0
qemu_leon3
qemu_malta
qemu_arc
qemu_nios2
up_squared
up_squared_pro_7000
nrf51_vbluno51
nrf52_vbluno52
npcx7m6fb_evb
numaker_pfm_m467
npcx9m6f_evb
numaker_m2l31ki
npcx4m8f_evb
numaker_pfm_m487
w5500_evb_pico
nrf52840_blip
nrf52840_papyr
blueclover_plt_demo_v2
altera_max10
ip_k66f
segger_trb_stm32f407
ast1030_evb
gd32vf103v_eval
gd32vf103c_starter
gd32e507v_start
gd32e103v_eval
gd32a503v_eval
gd32f403z_eval
gd32f450i_eval
gd32f470i_eval
gd32f407v_start
gd32e507z_eval
gd32f450z_eval
gd32f350r_eval
gd32l233r_eval
gd32f450v_start
nrf52_sparkfun
micromod
sparkfun_thing_plus
sparkfun_red_v_things_plus
sparkfun_pro_micro_rp2040
adafruit_itsybitsy
adafruit_feather_m0_basic_proto
adafruit_feather_m0_lora
adafruit_feather
adafruit_trinket_m0
adafruit_kb2040
nrf52_adafruit_feather
adafruit_itsybitsy_m4_express
adafruit_qt_py_rp2040
adafruit_grand_central_m4_express
adafruit_feather_stm32f405
riscv32_virtual
cyw920829m2evk_02
xmc45_relax_kit
cy8cproto_063_ble
cy8cproto_062_4343w
xmc47_relax_kit
cy8ckit_062s4
acn52832
v2m_beetle
fvp_base_revc_2xaemv8a
v2m_musca_b1
v2m_musca_s1
fvp_baser_aemv8r
mps3
mps2
slwrb4161a
slwrb4104a
slwrb4170a
slwrb4321a
xg24_rb4187c
slwrb4255a
slwrb4250b
slwrb4180a
xg24_dk2601b
sltb004a
sltb009a
sltb010a
xg27_dk2602a
slstk3401a
slstk3402a
slstk3701a
slstk3400a
efm32wg_stk3800
esp32s2_lolin_mini
bcm958402m2
bcm958401m2
weact_stm32g431_core
mini_stm32h743
blackpill_f401cc
blackpill_f401ce
blackpill_f411ce
pinetime_devkit0
it8xxx2_evb
it82xx2_evb
az3166_iotdevkit
tlsr9518adk80d
esp32c3_luatos_core
esp32s3_luatos_core
rak11720
rak5010
rak4631
particle_xenon
nrf52_blenano2
particle_argon
nrf51_blenano
particle_boron
da1469x_dk_pro
rcar_salvator_xs
rcar_h3ulcb
rcar_spider_s4
ek_ra8m1
da14695_dk_usb
rzt2m_starter_kit
rcar_salvator_x
odroid_go
contextualelectronics_abc
esp32_ethernet_kit
esp32_devkitc_wrover
esp32c3_devkitm
esp_wrover_kit
esp32s2_saola
esp32s3_devkitc
esp32c6_devkitc
esp32s3_devkitm
esp32_devkitc_wroom
esp32s2_devkitc
rv32m1_vega
pan1770_evb
pan1783_evb
pan1783a_evb
pan1783a_pa_evb
pan1781_evb
pan1780_evb
pan1782_evb
rpi_5
rpi_4b
rpi_pico
gr716a_mini
generic_leon3
acrn
acrn_ehl_crb
robokit1
cc26x2r1_launchxl
cc3220sf_launchxl
cc1352p1_launchxl
lp_em_cc2745r10_q1
lp_em_cc35x1
msp_exp432p401r_launchxl
sk_am62
lp_em_cc2340r5
cc3235sf_launchxl
cc1352r1_launchxl
cc1352r_sensortag
lp_em_cc2340r53
mercury_xu
wio_terminal
lora_e5_mini
xiao_esp32c3
lora_e5_dev_board
xiao_ble
xiao_rp2040
xiao_esp32s3
seeeduino_xiao
sam_e70_xplained
sam_v71_xult
sam4l_ek
sam4s_xplained
sam4e_xpro
samr34_xpro
samc21n_xpro
same54_xpro
saml21_xpro
samd21_xpro
samd20_xpro
samr21_xpro
